<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>C:/Users/Paul/Documents/GitHub/tvg14/img/player.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../vgd/shrink/out/jump_05.png</filename>
            <filename>../../../vgd/shrink/out/jump_06.png</filename>
            <filename>../../../vgd/shrink/out/jump_07.png</filename>
            <filename>../../../vgd/shrink/out/jump_08.png</filename>
            <filename>../../../vgd/shrink/out/jump_09.png</filename>
            <filename>../../../vgd/shrink/out/jump_10.png</filename>
            <filename>../../../vgd/shrink/out/jump_11.png</filename>
            <filename>../../../vgd/shrink/out/jump_12.png</filename>
            <filename>../../../vgd/shrink/out/jump_13.png</filename>
            <filename>../../../vgd/shrink/out/jump_14.png</filename>
            <filename>../../../vgd/shrink/out/jump_15.png</filename>
            <filename>../../../vgd/shrink/out/jump_16.png</filename>
            <filename>../../../vgd/shrink/out/jump_17.png</filename>
            <filename>../../../vgd/shrink/out/jump_18.png</filename>
            <filename>../../../vgd/shrink/out/jump_19.png</filename>
            <filename>../../../vgd/shrink/out/jump_20.png</filename>
            <filename>../../../vgd/shrink/out/jump_21.png</filename>
            <filename>../../../vgd/shrink/out/jump_22.png</filename>
            <filename>../../../vgd/shrink/out/jump_23.png</filename>
            <filename>../../../vgd/shrink/out/jump_24.png</filename>
            <filename>../../../vgd/shrink/out/jump_25.png</filename>
            <filename>../../../vgd/shrink/out/jump_26.png</filename>
            <filename>../../../vgd/shrink/out/jump_27.png</filename>
            <filename>../../../vgd/shrink/out/jump_28.png</filename>
            <filename>../../../vgd/shrink/out/jump_29.png</filename>
            <filename>../../../vgd/shrink/out/jump_30.png</filename>
            <filename>../../../vgd/shrink/out/jump_31.png</filename>
            <filename>../../../vgd/shrink/out/jump_32.png</filename>
            <filename>../../../vgd/shrink/out/jump_33.png</filename>
            <filename>../../../vgd/shrink/out/jump_34.png</filename>
            <filename>../../../vgd/shrink/out/jump_35.png</filename>
            <filename>../../../vgd/shrink/out/jump_36.png</filename>
            <filename>../../../vgd/shrink/out/jump_37.png</filename>
            <filename>../../../vgd/shrink/out/jump_38.png</filename>
            <filename>../../../vgd/shrink/out/jump_39.png</filename>
            <filename>../../../vgd/shrink/out/jump_40.png</filename>
            <filename>../../../vgd/shrink/out/jump_41.png</filename>
            <filename>../../../vgd/shrink/out/jump_42.png</filename>
            <filename>../../../vgd/shrink/out/jump_43.png</filename>
            <filename>../../../vgd/shrink/out/jump_44.png</filename>
            <filename>../../../vgd/shrink/out/jump_45.png</filename>
            <filename>../../../vgd/shrink/out/jump_46.png</filename>
            <filename>../../../vgd/shrink/out/jump_47.png</filename>
            <filename>../../../vgd/shrink/out/jump_48.png</filename>
            <filename>../../../vgd/shrink/out/jump_49.png</filename>
            <filename>../../../vgd/shrink/out/jump_50.png</filename>
            <filename>../../../vgd/shrink/out/jump_51.png</filename>
            <filename>../../../vgd/shrink/out/jump_52.png</filename>
            <filename>../../../vgd/shrink/out/jump_53.png</filename>
            <filename>../../../vgd/shrink/out/jump_54.png</filename>
            <filename>../../../vgd/shrink/out/jump_55.png</filename>
            <filename>../../../vgd/shrink/out/jump_56.png</filename>
            <filename>../../../vgd/shrink/out/jump_57.png</filename>
            <filename>../../../vgd/shrink/out/jump_58.png</filename>
            <filename>../../../vgd/shrink/out/jump_59.png</filename>
            <filename>../../../vgd/shrink/out/jump_60.png</filename>
            <filename>../../../vgd/shrink/out/jump_61.png</filename>
            <filename>../../../vgd/shrink/out/jump_62.png</filename>
            <filename>../../../vgd/shrink/out/jump_63.png</filename>
            <filename>../../../vgd/shrink/out/jump_64.png</filename>
            <filename>../../../vgd/shrink/out/jump_65.png</filename>
            <filename>../../../vgd/shrink/out/jump_66.png</filename>
            <filename>../../../vgd/shrink/out/jump_67.png</filename>
            <filename>../../../vgd/shrink/out/jump_68.png</filename>
            <filename>../../../vgd/shrink/out/jump_69.png</filename>
            <filename>../../../vgd/shrink/out/jump_70.png</filename>
            <filename>../../../vgd/shrink/out/jump_71.png</filename>
            <filename>../../../vgd/shrink/out/jump_72.png</filename>
            <filename>../../../vgd/shrink/out/jump_73.png</filename>
            <filename>../../../vgd/shrink/out/jump_74.png</filename>
            <filename>../../../vgd/shrink/out/jump_75.png</filename>
            <filename>../../../vgd/shrink/out/jump_76.png</filename>
            <filename>../../../vgd/shrink/out/jump_77.png</filename>
            <filename>../../../vgd/shrink/out/jump_78.png</filename>
            <filename>../../../vgd/shrink/out/jump_79.png</filename>
            <filename>../../../vgd/shrink/out/jump_80.png</filename>
            <filename>../../../vgd/shrink/out/jump_81.png</filename>
            <filename>../../../vgd/shrink/out/jump_82.png</filename>
            <filename>../../../vgd/shrink/out/jump_83.png</filename>
            <filename>../../../vgd/shrink/out/jump_84.png</filename>
            <filename>../../../vgd/shrink/out/jump_85.png</filename>
            <filename>../../../vgd/shrink/out/jump_86.png</filename>
            <filename>../../../vgd/shrink/out/jump_87.png</filename>
            <filename>../../../vgd/shrink/out/jump_88.png</filename>
            <filename>../../../vgd/shrink/out/jump_89.png</filename>
            <filename>../../../vgd/shrink/out/jump_90.png</filename>
            <filename>../../../vgd/shrink/out/jump_91.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_00.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_01.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_02.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_03.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_04.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_05.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_06.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_07.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_08.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_09.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_10.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_11.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_12.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_13.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_14.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_15.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_16.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_17.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_18.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_19.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_20.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_21.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_22.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_23.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_24.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_25.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_26.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_27.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_28.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_29.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_30.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_31.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_32.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_33.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_34.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_35.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_36.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_37.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_38.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_39.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_40.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_41.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_42.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_43.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_44.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_45.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_46.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_47.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_48.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_49.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_50.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_51.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_52.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_53.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_54.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_55.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_56.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_57.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_58.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_59.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_60.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_61.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_62.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_63.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_64.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_65.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_66.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_67.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_68.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_69.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_70.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_71.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_72.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_73.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_74.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_75.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_76.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_77.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_78.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_79.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_80.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_81.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_82.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_83.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_84.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_85.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_86.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_87.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_88.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_89.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_90.png</filename>
            <filename>../../../vgd/shrink/out/jumpleft_91.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_00.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_01.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_02.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_03.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_04.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_05.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_06.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_07.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_08.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_09.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_10.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_11.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_12.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_13.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_14.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_15.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_16.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_17.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_18.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_19.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_20.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_21.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_22.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_23.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_24.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_25.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_26.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_27.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_28.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_29.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_30.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_31.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_32.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_33.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_34.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_35.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_36.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_37.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_38.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_39.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_40.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_41.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_42.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_43.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_44.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_45.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_46.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_47.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_48.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_49.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_50.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_51.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_52.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_53.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_54.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_55.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_56.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_57.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_58.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_59.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_60.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_61.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_62.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_63.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_64.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_65.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_66.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_67.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_68.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_69.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_70.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_71.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_72.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_73.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_74.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_75.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_76.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_77.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_78.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_79.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_80.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_81.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_82.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_83.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_84.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_85.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_86.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_87.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_88.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_89.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_90.png</filename>
            <filename>../../../vgd/shrink/out/jumpright_91.png</filename>
            <filename>../../../vgd/shrink/out/left_00.png</filename>
            <filename>../../../vgd/shrink/out/left_01.png</filename>
            <filename>../../../vgd/shrink/out/left_02.png</filename>
            <filename>../../../vgd/shrink/out/left_03.png</filename>
            <filename>../../../vgd/shrink/out/left_04.png</filename>
            <filename>../../../vgd/shrink/out/left_05.png</filename>
            <filename>../../../vgd/shrink/out/left_06.png</filename>
            <filename>../../../vgd/shrink/out/left_07.png</filename>
            <filename>../../../vgd/shrink/out/left_08.png</filename>
            <filename>../../../vgd/shrink/out/left_09.png</filename>
            <filename>../../../vgd/shrink/out/left_10.png</filename>
            <filename>../../../vgd/shrink/out/left_11.png</filename>
            <filename>../../../vgd/shrink/out/left_12.png</filename>
            <filename>../../../vgd/shrink/out/left_13.png</filename>
            <filename>../../../vgd/shrink/out/left_14.png</filename>
            <filename>../../../vgd/shrink/out/left_15.png</filename>
            <filename>../../../vgd/shrink/out/left_16.png</filename>
            <filename>../../../vgd/shrink/out/left_17.png</filename>
            <filename>../../../vgd/shrink/out/left_18.png</filename>
            <filename>../../../vgd/shrink/out/left_19.png</filename>
            <filename>../../../vgd/shrink/out/left_20.png</filename>
            <filename>../../../vgd/shrink/out/left_21.png</filename>
            <filename>../../../vgd/shrink/out/left_22.png</filename>
            <filename>../../../vgd/shrink/out/left_23.png</filename>
            <filename>../../../vgd/shrink/out/left_24.png</filename>
            <filename>../../../vgd/shrink/out/left_25.png</filename>
            <filename>../../../vgd/shrink/out/left_26.png</filename>
            <filename>../../../vgd/shrink/out/left_27.png</filename>
            <filename>../../../vgd/shrink/out/left_28.png</filename>
            <filename>../../../vgd/shrink/out/left_29.png</filename>
            <filename>../../../vgd/shrink/out/left_30.png</filename>
            <filename>../../../vgd/shrink/out/left_31.png</filename>
            <filename>../../../vgd/shrink/out/left_32.png</filename>
            <filename>../../../vgd/shrink/out/left_33.png</filename>
            <filename>../../../vgd/shrink/out/left_34.png</filename>
            <filename>../../../vgd/shrink/out/left_35.png</filename>
            <filename>../../../vgd/shrink/out/left_36.png</filename>
            <filename>../../../vgd/shrink/out/left_37.png</filename>
            <filename>../../../vgd/shrink/out/left_38.png</filename>
            <filename>../../../vgd/shrink/out/left_39.png</filename>
            <filename>../../../vgd/shrink/out/left_40.png</filename>
            <filename>../../../vgd/shrink/out/left_41.png</filename>
            <filename>../../../vgd/shrink/out/left_42.png</filename>
            <filename>../../../vgd/shrink/out/left_43.png</filename>
            <filename>../../../vgd/shrink/out/left_44.png</filename>
            <filename>../../../vgd/shrink/out/left_45.png</filename>
            <filename>../../../vgd/shrink/out/left_46.png</filename>
            <filename>../../../vgd/shrink/out/left_47.png</filename>
            <filename>../../../vgd/shrink/out/left_48.png</filename>
            <filename>../../../vgd/shrink/out/left_49.png</filename>
            <filename>../../../vgd/shrink/out/left_50.png</filename>
            <filename>../../../vgd/shrink/out/left_51.png</filename>
            <filename>../../../vgd/shrink/out/left_52.png</filename>
            <filename>../../../vgd/shrink/out/left_53.png</filename>
            <filename>../../../vgd/shrink/out/left_54.png</filename>
            <filename>../../../vgd/shrink/out/left_55.png</filename>
            <filename>../../../vgd/shrink/out/left_56.png</filename>
            <filename>../../../vgd/shrink/out/left_57.png</filename>
            <filename>../../../vgd/shrink/out/left_58.png</filename>
            <filename>../../../vgd/shrink/out/left_59.png</filename>
            <filename>../../../vgd/shrink/out/left_60.png</filename>
            <filename>../../../vgd/shrink/out/left_61.png</filename>
            <filename>../../../vgd/shrink/out/left_62.png</filename>
            <filename>../../../vgd/shrink/out/left_63.png</filename>
            <filename>../../../vgd/shrink/out/left_64.png</filename>
            <filename>../../../vgd/shrink/out/left_65.png</filename>
            <filename>../../../vgd/shrink/out/left_66.png</filename>
            <filename>../../../vgd/shrink/out/left_67.png</filename>
            <filename>../../../vgd/shrink/out/left_68.png</filename>
            <filename>../../../vgd/shrink/out/left_69.png</filename>
            <filename>../../../vgd/shrink/out/left_70.png</filename>
            <filename>../../../vgd/shrink/out/left_71.png</filename>
            <filename>../../../vgd/shrink/out/left_72.png</filename>
            <filename>../../../vgd/shrink/out/left_73.png</filename>
            <filename>../../../vgd/shrink/out/left_74.png</filename>
            <filename>../../../vgd/shrink/out/left_75.png</filename>
            <filename>../../../vgd/shrink/out/left_76.png</filename>
            <filename>../../../vgd/shrink/out/left_77.png</filename>
            <filename>../../../vgd/shrink/out/left_78.png</filename>
            <filename>../../../vgd/shrink/out/left_79.png</filename>
            <filename>../../../vgd/shrink/out/left_80.png</filename>
            <filename>../../../vgd/shrink/out/left_81.png</filename>
            <filename>../../../vgd/shrink/out/left_82.png</filename>
            <filename>../../../vgd/shrink/out/left_83.png</filename>
            <filename>../../../vgd/shrink/out/left_84.png</filename>
            <filename>../../../vgd/shrink/out/left_85.png</filename>
            <filename>../../../vgd/shrink/out/left_86.png</filename>
            <filename>../../../vgd/shrink/out/left_87.png</filename>
            <filename>../../../vgd/shrink/out/left_88.png</filename>
            <filename>../../../vgd/shrink/out/left_89.png</filename>
            <filename>../../../vgd/shrink/out/left_90.png</filename>
            <filename>../../../vgd/shrink/out/left_91.png</filename>
            <filename>../../../vgd/shrink/out/right_00.png</filename>
            <filename>../../../vgd/shrink/out/right_01.png</filename>
            <filename>../../../vgd/shrink/out/right_02.png</filename>
            <filename>../../../vgd/shrink/out/right_03.png</filename>
            <filename>../../../vgd/shrink/out/right_04.png</filename>
            <filename>../../../vgd/shrink/out/right_05.png</filename>
            <filename>../../../vgd/shrink/out/right_06.png</filename>
            <filename>../../../vgd/shrink/out/right_07.png</filename>
            <filename>../../../vgd/shrink/out/right_08.png</filename>
            <filename>../../../vgd/shrink/out/right_09.png</filename>
            <filename>../../../vgd/shrink/out/right_10.png</filename>
            <filename>../../../vgd/shrink/out/right_11.png</filename>
            <filename>../../../vgd/shrink/out/right_12.png</filename>
            <filename>../../../vgd/shrink/out/right_13.png</filename>
            <filename>../../../vgd/shrink/out/right_14.png</filename>
            <filename>../../../vgd/shrink/out/right_15.png</filename>
            <filename>../../../vgd/shrink/out/right_16.png</filename>
            <filename>../../../vgd/shrink/out/right_17.png</filename>
            <filename>../../../vgd/shrink/out/right_18.png</filename>
            <filename>../../../vgd/shrink/out/right_19.png</filename>
            <filename>../../../vgd/shrink/out/right_20.png</filename>
            <filename>../../../vgd/shrink/out/right_21.png</filename>
            <filename>../../../vgd/shrink/out/right_22.png</filename>
            <filename>../../../vgd/shrink/out/right_23.png</filename>
            <filename>../../../vgd/shrink/out/right_24.png</filename>
            <filename>../../../vgd/shrink/out/right_25.png</filename>
            <filename>../../../vgd/shrink/out/right_26.png</filename>
            <filename>../../../vgd/shrink/out/right_27.png</filename>
            <filename>../../../vgd/shrink/out/right_28.png</filename>
            <filename>../../../vgd/shrink/out/right_29.png</filename>
            <filename>../../../vgd/shrink/out/right_30.png</filename>
            <filename>../../../vgd/shrink/out/right_31.png</filename>
            <filename>../../../vgd/shrink/out/right_32.png</filename>
            <filename>../../../vgd/shrink/out/right_33.png</filename>
            <filename>../../../vgd/shrink/out/right_34.png</filename>
            <filename>../../../vgd/shrink/out/right_35.png</filename>
            <filename>../../../vgd/shrink/out/right_36.png</filename>
            <filename>../../../vgd/shrink/out/right_37.png</filename>
            <filename>../../../vgd/shrink/out/right_38.png</filename>
            <filename>../../../vgd/shrink/out/right_39.png</filename>
            <filename>../../../vgd/shrink/out/right_40.png</filename>
            <filename>../../../vgd/shrink/out/right_41.png</filename>
            <filename>../../../vgd/shrink/out/right_42.png</filename>
            <filename>../../../vgd/shrink/out/right_43.png</filename>
            <filename>../../../vgd/shrink/out/right_44.png</filename>
            <filename>../../../vgd/shrink/out/right_45.png</filename>
            <filename>../../../vgd/shrink/out/right_46.png</filename>
            <filename>../../../vgd/shrink/out/right_47.png</filename>
            <filename>../../../vgd/shrink/out/right_48.png</filename>
            <filename>../../../vgd/shrink/out/right_49.png</filename>
            <filename>../../../vgd/shrink/out/right_50.png</filename>
            <filename>../../../vgd/shrink/out/right_51.png</filename>
            <filename>../../../vgd/shrink/out/right_52.png</filename>
            <filename>../../../vgd/shrink/out/right_53.png</filename>
            <filename>../../../vgd/shrink/out/right_54.png</filename>
            <filename>../../../vgd/shrink/out/right_55.png</filename>
            <filename>../../../vgd/shrink/out/right_56.png</filename>
            <filename>../../../vgd/shrink/out/right_57.png</filename>
            <filename>../../../vgd/shrink/out/right_58.png</filename>
            <filename>../../../vgd/shrink/out/right_59.png</filename>
            <filename>../../../vgd/shrink/out/right_60.png</filename>
            <filename>../../../vgd/shrink/out/right_61.png</filename>
            <filename>../../../vgd/shrink/out/right_62.png</filename>
            <filename>../../../vgd/shrink/out/right_63.png</filename>
            <filename>../../../vgd/shrink/out/right_64.png</filename>
            <filename>../../../vgd/shrink/out/right_65.png</filename>
            <filename>../../../vgd/shrink/out/right_66.png</filename>
            <filename>../../../vgd/shrink/out/right_67.png</filename>
            <filename>../../../vgd/shrink/out/right_68.png</filename>
            <filename>../../../vgd/shrink/out/right_69.png</filename>
            <filename>../../../vgd/shrink/out/right_70.png</filename>
            <filename>../../../vgd/shrink/out/right_71.png</filename>
            <filename>../../../vgd/shrink/out/right_72.png</filename>
            <filename>../../../vgd/shrink/out/right_73.png</filename>
            <filename>../../../vgd/shrink/out/right_74.png</filename>
            <filename>../../../vgd/shrink/out/right_75.png</filename>
            <filename>../../../vgd/shrink/out/right_76.png</filename>
            <filename>../../../vgd/shrink/out/right_77.png</filename>
            <filename>../../../vgd/shrink/out/right_78.png</filename>
            <filename>../../../vgd/shrink/out/right_79.png</filename>
            <filename>../../../vgd/shrink/out/right_80.png</filename>
            <filename>../../../vgd/shrink/out/right_81.png</filename>
            <filename>../../../vgd/shrink/out/right_82.png</filename>
            <filename>../../../vgd/shrink/out/right_83.png</filename>
            <filename>../../../vgd/shrink/out/right_84.png</filename>
            <filename>../../../vgd/shrink/out/right_85.png</filename>
            <filename>../../../vgd/shrink/out/right_86.png</filename>
            <filename>../../../vgd/shrink/out/right_87.png</filename>
            <filename>../../../vgd/shrink/out/right_88.png</filename>
            <filename>../../../vgd/shrink/out/right_89.png</filename>
            <filename>../../../vgd/shrink/out/right_90.png</filename>
            <filename>../../../vgd/shrink/out/right_91.png</filename>
            <filename>../../../vgd/shrink/out/stand_00.png</filename>
            <filename>../../../vgd/shrink/out/jump_00.png</filename>
            <filename>../../../vgd/shrink/out/jump_01.png</filename>
            <filename>../../../vgd/shrink/out/jump_02.png</filename>
            <filename>../../../vgd/shrink/out/jump_03.png</filename>
            <filename>../../../vgd/shrink/out/jump_04.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
